GOOGLE_CLIENT_ID= "237520939956-ujgb848301b42fb0vg20gm004ba1ddpn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="6ba3b8d5cf77664ca79a"
GITHUB_CLIENT_SECRET="499d00e6a6365e8b58e6c6bcd4e4454b8b0780aa"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/Thok-web-app"

SECRET_COOKIE_PASSWORD="bc372f5b5287a6404233ff624331782cf61d4ec2bf5d1421d280b85b9389f27d"

S3_ACCESS_KEY="AKIAWZ6I2QOBYRSMGFFI"
S3_SECRET_KEY="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"
S3_BUCKET="ym-stock-app"
S3_REGION="ap-southeast-1"

CORS_ORIGIN="http://localhost:8080"
